<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Project1.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Project1.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project1.Application\Project1.Application.csproj" />
    <ProjectReference Include="..\Project1.Database.Migrations\Project1.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
