
FD:\.net\前端\Wpf\Wpf-项目实战\MyTodoApp\App.xaml;;
FD:\.net\前端\Wpf\Wpf-项目实战\MyTodoApp\Views\AboutView.xaml;;
FD:\.net\前端\Wpf\Wpf-项目实战\MyTodoApp\Views\AppCenterView.xaml;;
FD:\.net\前端\Wpf\Wpf-项目实战\MyTodoApp\Views\Dialog\AddMemoDialogView.xaml;;
FD:\.net\前端\Wpf\Wpf-项目实战\MyTodoApp\Views\Dialog\AddToDoDialogView.xaml;;
FD:\.net\前端\Wpf\Wpf-项目实战\MyTodoApp\Views\IndexView.xaml;;
FD:\.net\前端\Wpf\Wpf-项目实战\MyTodoApp\Views\MainView.xaml;;
FD:\.net\前端\Wpf\Wpf-项目实战\MyTodoApp\Views\MemoView.xaml;;
FD:\.net\前端\Wpf\Wpf-项目实战\MyTodoApp\Views\ProgressView.xaml;;
FD:\.net\前端\Wpf\Wpf-项目实战\MyTodoApp\Views\SettingsView.xaml;;
FD:\.net\前端\Wpf\Wpf-项目实战\MyTodoApp\Views\SkinView.xaml;;
FD:\.net\前端\Wpf\Wpf-项目实战\MyTodoApp\Views\TodoView.xaml;;
FD:\.net\前端\Wpf\Wpf-项目实战\MyTodoApp\Views\Dialog\LoginView.xaml;;

