# MyCollageStudy

.net core 声明认证/Identity/: Identity.csproj  Program.cs
.net core 声明认证/Identity/AppDbContext/: AppDbContext.cs
.net core 声明认证/Identity/Component/: HelloCom.cs  LoginCom.cs
.net core 声明认证/Identity/Controllers/: AccessDeniedController.cs  HomeController.cs
.net core 声明认证/Identity/Properties/: launchSettings.json
.net core 声明认证/Identity/Views/AccessDenied/: Denied.cshtml
.net core 声明认证/Identity/Views/Home/: Index.cshtml  Register.cshtml
.net core 声明认证/Identity/Views/Shared/: _Layout.cshtml
Asp.net Core JWT/AuthServer/AuthServer/: AuthServer.csproj  Startup.cs
Asp.net Core JWT/AuthServer/AuthServer.DataAccessor/: AuthContext .cs  AuthServer.DataAccessor.csproj
Asp.net Core JWT/AuthServer/AuthServer/Controllers/: AuthController.cs
Asp.net Core JWT/AuthServer/AuthServer/Properties/: launchSettings.json
Asp.net Core JWT/WebAPI1/TestWebAPI/: Program.cs  Startup.cs  TestWebAPI1.csproj
Asp.net Core JWT/WebAPI1/TestWebAPI.DataAccessor/: TestWebAPI.DataAccessor.csproj  TodoContext .cs
Asp.net Core JWT/WebAPI1/TestWebAPI/Controllers/: TodoItemsController.cs
Asp.net Core JWT/WebAPI1/TestWebAPI/Properties/: launchSettings.json
Furion/Furion.Application.Core/: ErrorCodes.cs  Furion.Application.Core.csproj  GlobalUsing.cs  GlobalUsings.cs
Furion/Furion.Application.Core/Apis/: MyApi.cs  ValidateApi.cs
Furion/Furion.Application.Core/Dto/: MyClass.cs  TestDto.cs
Furion/Furion.Core/: Furion.Core.csproj  GlobleUsings.cs
Furion/Furion.Core/CommanClass/: PrivateCommonEntity.cs
Furion/Furion.Core/Locator/: SqlServerDbContextLocator.cs
Furion/Furion.Core/Model/: FurionPeople.cs  Person.cs  TestSqlServer.cs
Furion/Furion.Core/Model/Furion.TypeBuilder/: User.cs
Furion/Furion.Mvc.Entry/: Furion.Mvc.Entry.csproj  Furion.db  Program.cs
Furion/Furion.Mvc.Entry/Controllers/: HomeController.cs
Furion/Furion.Mvc.Entry/Properties/: launchSettings.json
Furion/Furion.Web.Core/: FurWebCoreStartup.cs  Furion.Web.Core.csproj  Furion.Web.Core.xml  MyProgram.cs  appsettings.json
Furion/Furion.Web.Core/Apis/: MyApi.cs  ValidateApi.cs
Furion/Furion.Web.Core/Apis/RepositoryTest/: MyRepository.cs
Furion/FurionStart/: FurionStart.csproj  FurionStart.sln  GlobalUsing.cs  MyBrotherOptions.cs  Program.cs  Startup.cs
Furion/FurionStart/Properties/: launchSettings.json
Furion/WebApplication2/: WebApplication2.csproj
Furion/WebApplication2/Properties/: launchSettings.json
Furion/使用Furion脚手架/Project1/Project1.Application/: Project1.Application.csproj  Project1.Application.xml
Furion/使用Furion脚手架/Project1/Project1.EntityFramework.Core/: Project1.EntityFramework.Core.csproj  Startup.cs
Furion/使用Furion脚手架/Project1/Project1.Web.Core/: Project1.Web.Core.csproj  Project1.Web.Core.xml  Startup.cs
Furion/过滤器/MyFurionFilter/MyFurionFilter.Application/: MyFurionFilter.Application.csproj  MyFurionFilter.Application.xml
Furion/过滤器/MyFurionFilter/MyFurionFilter.EntityFramework.Core/: MyFurionFilter.EntityFramework.Core.csproj  Startup.cs
Furion/过滤器/MyFurionFilter/MyFurionFilter.Web.Core/: MyFurionFilter.Web.Core.csproj  MyFurionFilter.Web.Core.xml  Startup.cs
Identity/IdentityFirst/: IdentityFirst.csproj  IdentityFirst.sln  Program.cs
Identity/IdentityFirst/Controllers/: HomeController.cs
Identity/IdentityFirst/Data/: AppDbContext.cs
Identity/IdentityFirst/Data/MyModel/: MyUser.cs
Identity/IdentityFirst/Models/: ErrorViewModel.cs
Identity/IdentityFirst/Properties/: launchSettings.json
Identity/IdentityFirst/Views/: _ViewImports.cshtml
Identity/IdentityFirst/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Identity/IdentityFirst/Views/Shared/: _Layout.cshtml
NewsProject/test/newsProject.Application.Tests/: newsProject.Application.Tests.csproj  newsProjectApplicationTestBase.cs  newsProjectApplicationTestModule.cs
NewsProject/test/newsProject.Application.Tests/Samples/: SampleAppServiceTests.cs
NewsProject/test/newsProject.EntityFrameworkCore.Tests/: newsProject.EntityFrameworkCore.Tests.csproj
NewsProject/test/newsProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: newsProjectEntityFrameworkCoreTestBase.cs  newsProjectEntityFrameworkCoreTestModule.cs
前端/Wpf/Wpf-1 布局/WpfApp1/: App.xaml  ControlCom.xaml  ControlCom.xaml.cs  MainWindow.xaml  MyLayOut.xaml.cs  WpfApp1.csproj  WpfApp1.sln  myLayOut.xaml
前端/Wpf/Wpf-项目实战/MyTodoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTodoApp.csproj  MyTodoApp.sln
后端/Consul/MSSolution/MsgServices/: MsgServices.csproj  Program.cs  Startup.cs
后端/Docker/DockerApp/: DockerApp.csproj  DockerApp.sln  Dockerfile
后端/Docker/DockerApp/Properties/: launchSettings.json
后端/redisTest/HelloRedis/: HelloRedis.csproj  HelloRedis.sln  Program.cs  RedisHelper.cs  使用说明.tt
后端/redisTest/HelloRedis/Domain/: AbsDbcontext.cs  AppDbContext.cs  SqlServerDbContext.cs
后端/redisTest/HelloRedis/Repository/: IBaseService.cs  IBooklService.cs
后端/redisTest/HelloRedis/RepositoryImp/: BaseSerivceImp.cs  BookServiceImp.cs
后端/redisTest/MyPresention/: MyPresention.csproj
后端/redisTest/MyPresention/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
后端/redisTest/MyPresention/Properties/: launchSettings.json
后端/redisTest/Presentation/: Presentation.csproj  Program.cs
后端/redisTest/Presentation/Components/: Test.razor
后端/redisTest/Presentation/Controllers/: HomeController.cs  StockController.cs
后端/redisTest/Presentation/Properties/: launchSettings.json
后端/redisTest/Presentation/Views/: _ViewImports.cshtml
实时通讯/PureVoteSystem/PuroVoteSystem.Mvc/: GlobalUsing.cs  Program.cs  PuroVoteSystem.Mvc.csproj  libman.json
实时通讯/PureVoteSystem/PuroVoteSystem.Mvc/Controllers/: ActivityController.cs  DeinedController.cs  DoorController.cs  HomeController.cs  InitialDbController.cs  UserInfoController.cs
实训项目/WTM/WTM.VoteSystem/: Startup.cs  WTM.VoteSystem.csproj
实训项目/WTM/WTM.VoteSystem.ViewModel/: WTM.VoteSystem.ViewModel.csproj
(+1143 files in other folders)
