<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>MyFurionFilter.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyFurionFilter.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFurionFilter.Application\MyFurionFilter.Application.csproj" />
    <ProjectReference Include="..\MyFurionFilter.Database.Migrations\MyFurionFilter.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
