<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>Project1.Application.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Project1.Application.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Project1.Core\Project1.Core.csproj" />
	</ItemGroup>

</Project>
