E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\appsettings.json
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI1.exe
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI1.deps.json
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI1.runtimeconfig.json
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI1.runtimeconfig.dev.json
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI1.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI1.pdb
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI.DataAccessor.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI.Models.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI.DataAccessor.pdb
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI.Models.pdb
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.csproj.AssemblyReference.cache
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.GeneratedMSBuildEditorConfig.editorconfig
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.AssemblyInfoInputs.cache
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.AssemblyInfo.cs
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.csproj.CoreCompileInputs.cache
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.MvcApplicationPartsAssemblyInfo.cache
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\staticwebassets\TestWebAPI1.StaticWebAssets.Manifest.cache
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.RazorTargetAssemblyInfo.cache
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.csproj.CopyComplete
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.pdb
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Getway\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.genruntimeconfig.cache
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\appsettings.json
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI1.exe
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI1.deps.json
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI1.runtimeconfig.json
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI1.runtimeconfig.dev.json
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI1.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI1.pdb
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI.DataAccessor.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI.Models.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI.DataAccessor.pdb
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI.Models.pdb
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.csproj.AssemblyReference.cache
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.GeneratedMSBuildEditorConfig.editorconfig
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.AssemblyInfoInputs.cache
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.AssemblyInfo.cs
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.csproj.CoreCompileInputs.cache
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.MvcApplicationPartsAssemblyInfo.cache
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\staticwebassets\TestWebAPI1.StaticWebAssets.Manifest.cache
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.RazorTargetAssemblyInfo.cache
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.csproj.CopyComplete
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.pdb
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.genruntimeconfig.cache
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\appsettings.json
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI1.exe
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI1.deps.json
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI1.runtimeconfig.json
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI1.runtimeconfig.dev.json
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI1.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI1.pdb
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI.DataAccessor.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI.Models.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI.DataAccessor.pdb
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\TestWebAPI.Models.pdb
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.csproj.AssemblyReference.cache
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.AssemblyInfoInputs.cache
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.AssemblyInfo.cs
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.csproj.CoreCompileInputs.cache
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.MvcApplicationPartsAssemblyInfo.cache
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\staticwebassets\TestWebAPI1.StaticWebAssets.Manifest.cache
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.RazorTargetAssemblyInfo.cache
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.csproj.CopyComplete
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.pdb
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.genruntimeconfig.cache
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\obj\Debug\netcoreapp3.1\TestWebAPI1.MvcApplicationPartsAssemblyInfo.cs
D:\.net\Asp.net Core JWT\WebAPI1\TestWebAPI\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
