<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWebAPI.DataAccessor\TestWebAPI.DataAccessor.csproj" />
    <ProjectReference Include="..\TestWebAPI.Models\TestWebAPI.Models.csproj" />
  </ItemGroup>


</Project>
