E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\appsettings.json
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\OcelotConfig.json
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\WebAPI.Gateway.exe
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\WebAPI.Gateway.deps.json
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\WebAPI.Gateway.runtimeconfig.json
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\WebAPI.Gateway.runtimeconfig.dev.json
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\WebAPI.Gateway.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\WebAPI.Gateway.pdb
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Consul.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\FluentValidation.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.MiddlewareAnalysis.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DiagnosticAdapter.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Ocelot.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Ocelot.Provider.Consul.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netstandard1.3\System.Net.Http.WinHttpHandler.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard1.3\System.Net.Http.WinHttpHandler.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.csproj.AssemblyReference.cache
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.GeneratedMSBuildEditorConfig.editorconfig
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.AssemblyInfoInputs.cache
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.AssemblyInfo.cs
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.csproj.CoreCompileInputs.cache
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.MvcApplicationPartsAssemblyInfo.cs
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.MvcApplicationPartsAssemblyInfo.cache
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI.Gateway.StaticWebAssets.Manifest.cache
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.RazorTargetAssemblyInfo.cache
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.csproj.CopyComplete
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.pdb
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.genruntimeconfig.cache
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\IdentityModel.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\IdentityModel.AspNetCore.OAuth2Introspection.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\IdentityServer4.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\IdentityServer4.AccessTokenValidation.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\IdentityServer4.Storage.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
E:\工程学院\1. 软件学院\2021-2022学年\第二学期\02 软件开发新技术\资源\课堂练习\WebAPI.Gateway认证\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Ocelot.Administration.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\appsettings.json
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\OcelotConfig.json
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\WebAPI.Gateway.exe
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\WebAPI.Gateway.deps.json
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\WebAPI.Gateway.runtimeconfig.json
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\WebAPI.Gateway.runtimeconfig.dev.json
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\WebAPI.Gateway.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\WebAPI.Gateway.pdb
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Consul.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\FluentValidation.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\IdentityModel.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\IdentityModel.AspNetCore.OAuth2Introspection.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\IdentityServer4.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\IdentityServer4.AccessTokenValidation.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\IdentityServer4.Storage.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DiagnosticAdapter.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Ocelot.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Ocelot.Administration.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\Ocelot.Provider.Consul.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netstandard1.3\System.Net.Http.WinHttpHandler.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard1.3\System.Net.Http.WinHttpHandler.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.csproj.AssemblyReference.cache
D:\.net\Asp.net Core JWT\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Asp.net Core JWT\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.AssemblyInfoInputs.cache
D:\.net\Asp.net Core JWT\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.AssemblyInfo.cs
D:\.net\Asp.net Core JWT\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.csproj.CoreCompileInputs.cache
D:\.net\Asp.net Core JWT\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.MvcApplicationPartsAssemblyInfo.cs
D:\.net\Asp.net Core JWT\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.MvcApplicationPartsAssemblyInfo.cache
D:\.net\Asp.net Core JWT\WebAPI.Gateway\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI.Gateway.StaticWebAssets.Manifest.cache
D:\.net\Asp.net Core JWT\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.RazorTargetAssemblyInfo.cache
D:\.net\Asp.net Core JWT\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.csproj.CopyComplete
D:\.net\Asp.net Core JWT\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.dll
D:\.net\Asp.net Core JWT\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.pdb
D:\.net\Asp.net Core JWT\WebAPI.Gateway\obj\Debug\netcoreapp3.1\WebAPI.Gateway.genruntimeconfig.cache
