is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cart
build_property.RootNamespace = Cart
build_property.ProjectDir = D:\.net\前端\Vue\VueCli\VueCli4-2022-7-16\CartBack\Cart\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.net\前端\Vue\VueCli\VueCli4-2022-7-16\CartBack\Cart
build_property._RazorSourceGeneratorDebug = 
