<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWebAPI.Models\TestWebAPI.Models.csproj" />
  </ItemGroup>

</Project>
