<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>MyFurionFilter.Application.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="MyFurionFilter.Application.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyFurionFilter.Core\MyFurionFilter.Core.csproj" />
	</ItemGroup>

</Project>
