D:\.net\Wpf\Wpf布局\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
D:\.net\Wpf\Wpf布局\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
D:\.net\Wpf\Wpf布局\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
D:\.net\Wpf\Wpf布局\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
D:\.net\Wpf\Wpf布局\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
D:\.net\Wpf\Wpf布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\.net\Wpf\Wpf布局\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\.net\Wpf\Wpf布局\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
D:\.net\Wpf\Wpf布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
D:\.net\Wpf\Wpf布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
D:\.net\Wpf\Wpf布局\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
D:\.net\Wpf\Wpf布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
D:\.net\Wpf\Wpf布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Wpf\Wpf布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\.net\Wpf\Wpf布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
D:\.net\Wpf\Wpf布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\.net\Wpf\Wpf布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
D:\.net\Wpf\Wpf布局\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
D:\.net\Wpf\Wpf布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
D:\.net\Wpf\Wpf布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
D:\.net\Wpf\Wpf布局\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\obj\Debug\net6.0-windows\myLayOut.g.cs
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\obj\Debug\net6.0-windows\myLayOut.baml
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\obj\Debug\net6.0-windows\ControlCom.g.cs
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\obj\Debug\net6.0-windows\ControlCom.baml
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\bin\Debug\net6.0-windows\images\xp1.png
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_Content.g.cs
D:\.net\前端\Wpf\Wpf-1 布局\WpfApp1\obj\Debug\net6.0-windows\Dictionary1.baml
