<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\file\1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="3.6.3" />
  </ItemGroup>

</Project>
